"""
Вообще по умолчания без создания модуля есть только Built-in пространство имен (print и тд)
После создания модуля - появляются еще 2 пространства имен и получается (Built-in->Global->Local).
иногда во влеженностях (функция в функции в функции) бывают nested local namespace.
можно обращаться к глобальной global var. или nonlocal var чтобы обратиться к ближайшему local scope 
"""
